{
	"folders": [
		{
			"name": "bubblefish",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/Users/Shared/Epic Games/UE_5.5"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.mac": {
			"PATH": "/Users/Shared/Epic Games/UE_5.5/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-x64:${env:PATH}",
			"DOTNET_ROOT": "/Users/Shared/Epic Games/UE_5.5/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-x64",
			"DOTNET_HOST_PATH": "/Users/Shared/Epic Games/UE_5.5/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-x64/dotnet",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "bubblefish Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"bubblefish",
					"Mac",
					"Debug",
					"/Users/psr/Documents/bubblefish/bubblefish.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "bubblefish Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"bubblefish",
					"Mac",
					"Debug",
					"/Users/psr/Documents/bubblefish/bubblefish.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"bubblefish Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "bubblefish Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"bubblefish",
					"Mac",
					"Debug",
					"/Users/psr/Documents/bubblefish/bubblefish.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "bubblefish Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"bubblefish",
					"Mac",
					"DebugGame",
					"/Users/psr/Documents/bubblefish/bubblefish.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "bubblefish Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"bubblefish",
					"Mac",
					"DebugGame",
					"/Users/psr/Documents/bubblefish/bubblefish.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"bubblefish Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "bubblefish Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"bubblefish",
					"Mac",
					"DebugGame",
					"/Users/psr/Documents/bubblefish/bubblefish.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "bubblefish Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"bubblefish",
					"Mac",
					"Development",
					"/Users/psr/Documents/bubblefish/bubblefish.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "bubblefish Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"bubblefish",
					"Mac",
					"Development",
					"/Users/psr/Documents/bubblefish/bubblefish.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"bubblefish Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "bubblefish Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"bubblefish",
					"Mac",
					"Development",
					"/Users/psr/Documents/bubblefish/bubblefish.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "bubblefish Mac Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"bubblefish",
					"Mac",
					"Test",
					"/Users/psr/Documents/bubblefish/bubblefish.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "bubblefish Mac Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"bubblefish",
					"Mac",
					"Test",
					"/Users/psr/Documents/bubblefish/bubblefish.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"bubblefish Mac Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "bubblefish Mac Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"bubblefish",
					"Mac",
					"Test",
					"/Users/psr/Documents/bubblefish/bubblefish.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "bubblefish Mac Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"bubblefish",
					"Mac",
					"Shipping",
					"/Users/psr/Documents/bubblefish/bubblefish.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "bubblefish Mac Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"bubblefish",
					"Mac",
					"Shipping",
					"/Users/psr/Documents/bubblefish/bubblefish.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"bubblefish Mac Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "bubblefish Mac Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"bubblefish",
					"Mac",
					"Shipping",
					"/Users/psr/Documents/bubblefish/bubblefish.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "bubblefishEditor Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"bubblefishEditor",
					"Mac",
					"Debug",
					"/Users/psr/Documents/bubblefish/bubblefish.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "bubblefishEditor Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"bubblefishEditor",
					"Mac",
					"Debug",
					"/Users/psr/Documents/bubblefish/bubblefish.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"bubblefishEditor Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "bubblefishEditor Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"bubblefishEditor",
					"Mac",
					"Debug",
					"/Users/psr/Documents/bubblefish/bubblefish.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "bubblefishEditor Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"bubblefishEditor",
					"Mac",
					"DebugGame",
					"/Users/psr/Documents/bubblefish/bubblefish.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "bubblefishEditor Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"bubblefishEditor",
					"Mac",
					"DebugGame",
					"/Users/psr/Documents/bubblefish/bubblefish.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"bubblefishEditor Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "bubblefishEditor Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"bubblefishEditor",
					"Mac",
					"DebugGame",
					"/Users/psr/Documents/bubblefish/bubblefish.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "bubblefishEditor Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"bubblefishEditor",
					"Mac",
					"Development",
					"/Users/psr/Documents/bubblefish/bubblefish.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "bubblefishEditor Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"bubblefishEditor",
					"Mac",
					"Development",
					"/Users/psr/Documents/bubblefish/bubblefish.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"bubblefishEditor Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			},
			{
				"label": "bubblefishEditor Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"bubblefishEditor",
					"Mac",
					"Development",
					"/Users/psr/Documents/bubblefish/bubblefish.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.5"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch bubblefish (Debug)",
				"request": "launch",
				"program": "/Users/psr/Documents/bubblefish/Binaries/Mac/UnrealGame-Mac-Debug.app/Contents/MacOS/UnrealGame-Mac-Debug",
				"preLaunchTask": "bubblefish Mac Debug Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.5",
				"type": "lldb"
			},
			{
				"name": "Launch bubblefish (DebugGame)",
				"request": "launch",
				"program": "/Users/psr/Documents/bubblefish/Binaries/Mac/UnrealGame-Mac-DebugGame.app/Contents/MacOS/UnrealGame-Mac-DebugGame",
				"preLaunchTask": "bubblefish Mac DebugGame Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.5",
				"type": "lldb"
			},
			{
				"name": "Launch bubblefish (Development)",
				"request": "launch",
				"program": "/Users/psr/Documents/bubblefish/Binaries/Mac/UnrealGame.app/Contents/MacOS/UnrealGame",
				"preLaunchTask": "bubblefish Mac Development Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.5",
				"type": "lldb"
			},
			{
				"name": "Launch bubblefish (Test)",
				"request": "launch",
				"program": "/Users/psr/Documents/bubblefish/Binaries/Mac/UnrealGame-Mac-Test.app/Contents/MacOS/UnrealGame-Mac-Test",
				"preLaunchTask": "bubblefish Mac Test Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.5",
				"type": "lldb"
			},
			{
				"name": "Launch bubblefish (Shipping)",
				"request": "launch",
				"program": "/Users/psr/Documents/bubblefish/Binaries/Mac/UnrealGame-Mac-Shipping.app/Contents/MacOS/UnrealGame-Mac-Shipping",
				"preLaunchTask": "bubblefish Mac Shipping Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.5",
				"type": "lldb"
			},
			{
				"name": "Launch bubblefishEditor (Debug)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.5/Engine/Binaries/Mac/UnrealEditor-Mac-Debug.app/Contents/MacOS/UnrealEditor-Mac-Debug",
				"preLaunchTask": "bubblefishEditor Mac Debug Build",
				"args": [
					"/Users/psr/Documents/bubblefish/bubblefish.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.5",
				"type": "lldb"
			},
			{
				"name": "Launch bubblefishEditor (DebugGame)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.5/Engine/Binaries/Mac/UnrealEditor-Mac-DebugGame.app/Contents/MacOS/UnrealEditor-Mac-DebugGame",
				"preLaunchTask": "bubblefishEditor Mac DebugGame Build",
				"args": [
					"/Users/psr/Documents/bubblefish/bubblefish.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.5",
				"type": "lldb"
			},
			{
				"name": "Launch bubblefishEditor (Development)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.5/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor",
				"preLaunchTask": "bubblefishEditor Mac Development Build",
				"args": [
					"/Users/psr/Documents/bubblefish/bubblefish.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.5",
				"type": "lldb"
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Mac Development Build",
				"program": "/Users/Shared/Epic Games/UE_5.5/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "/Users/Shared/Epic Games/UE_5.5/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-x64:${env:PATH}",
					"DOTNET_ROOT": "/Users/Shared/Epic Games/UE_5.5/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-x64",
					"DOTNET_HOST_PATH": "/Users/Shared/Epic Games/UE_5.5/Engine/Binaries/ThirdParty/DotNet/8.0.300/mac-x64/dotnet",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/Users/Shared/Epic Games/UE_5.5"
			}
		]
	}
}
